<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차원 변형</title>
    <style>
        img {
            width: 250px;
            transition-duration: 4s;
        }
        /* hover : 마우스를 갖다대면 움직이게 */
        .trans1:hover {
            transform: translate(50px);
            transition-duration: 1s;
        }
        .trans2:hover {
            transform: translateY(50px);
        }
        .trans3:hover {
            transform: translate(50px, 50px);
        }
        /* active : 클릭하면 움직이게 */
        .trans4:active {
            transform: scaleX(2);
        }
        .trans5:active {
            transform: scaleY(2);
        }
        .trans6:active{
            padding-left: 50px;
            transform: scale(1.5);
        }
        .trans7:active{
            transform: rotate(10deg);
            transition-duration: 2s;
        }
        .trans8:active{
            transform: skewX(45deg);
        }
        .trans9:active{
            transform: skewY(45deg);
        }
        .trans10:active{
            transform: skew(10deg, 10deg);
        }
    </style>
</head>
<body>
    <h1>2차원 변형</h1>
    <h3>좌우로 움직이기</h3>
    <img src="./img/flower1.PNG" class="trans1">
    <h3>위아래로 움직이기</h3>
    <img src="./img/flower2.PNG" class="trans2">
    <h3>대각선으로 움직이기</h3>
    <img src="./img/flower3.PNG" class="trans3">
    <h3>가로로 확대 축소</h3>
    <img src="./img/flower4.PNG" class="trans4">
    <h3>세로로 확대 축소</h3>
    <img src="./img/flower5.PNG" class="trans5">
    <h3>전체 확대 축소</h3>
    <img src="./img/river1.PNG" class="trans6">
    <h3>지정한 각도만큼 회전</h3>
    <img src="./img/river2.PNG" class="trans7">
    <h3>지정한 각도만큼 가로로 뒤틀기</h3>
    <img src="./img/city1.PNG" class="trans8">
    <h3>지정한 각도만큼 세로로 뒤틀기</h3>
    <img src="./img/tower1.PNG" class="trans9">
    <h3>지정한 각도만큼 전체 뒤틀기</h3>
    <img src="./img/forest1.PNG" class="trans10">

</body>
</html>