<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part2</title>
    <style>
    /* 
    >> 선택자 Selector <<
       -------------part1
       1. 태그 선택자
       2. 아이디 선택자
       3. 클래스 선택자
       4. 기본 속성 선택자
       5. 문자열 속성 선택자
       6. 자손 선택자
       7. 후손 선택자
       -------------part2
       8. 동위 선택자
       9. 일반 구조 선택자
       10. 형태 구조 선택자
       11. 반응 선택자
       12. 상태 선택자
       13. 속성 선택자
       14. 링크 선택자
       15. 부정 선택자
   */

    /* 동위선택자 */
    /* 기준 미포함, 바로 뒤 여러개 */
    h5~p {background-color: royalblue;}
    /* 기준 미포함, 바로 뒤 한개 */
    h5+p {background-color: rosybrown;}

    /* 일반 구조 선택자(구조 의사 클래스)
        1. first-child
        2. last-child
        3. nth-child() : 숫자 선택 (ex.그냥 숫자로 순서 지정, 2n=2의배수)
        4. nth-last-child() : 뒤부터 순서 카운팅     */
    #div-test1 :first-child --{background-color: blue;}
    #div-test1 :last-child --{background-color: pink;}
    #div-test1 :nth-child(2n) --{background-color: yellow;}
    #div-test1 :nth-last-child(3) --{background-color: red;}

    /* 형태 구조 선택자 (태그가 섞여있어서)
        1. first-of-type
        2. last-of-type
        3. nth-of-type()
        4. nth-last-of-type()   */
    #div-test2 h4:first-of-type --{background-color: red;}
    #div-test2 p:last-of-type --{background-color: yellowgreen;}

    /* 반응 선택자
        1. active : 사용자가 클릭한 태그 선택
        2. hover : 사용자의 마우스가 올라가 있는 태그 선택   */
    #div-test2 :active --{background-color: brown;}
    #div-test2 :hover {background-color: darkorange;}
   
    /* 상태 선택자
    1. checked : 체크 상태의 input태그 선택
    2. focus : 커서가 있는 input태그 선택    */
    [type=text]:focus {background-color: plum;}
    [type=checkbox]:checked {width: 20px; height: 20px;}

    /* 속성 선택자
        1. enabled : option 태그에서 선택 가능한 상태
        2. disabled : option 태그에서 선택 불가능한 상태 */
    option:disabled {background-color: orangered;}
    option:enabled {background-color: thistle;}

    /* 링크 선택자
        1. link : 링크 들어가기 전 
        2. visited : 링크 들어간 후  */
    a:link {color: darkturquoise;}
    a:visited {color: green;}

    /* 부정 선택자 : ()안에 또 : 적는것 잊지말기 */
    #div-test2 p:not(:nth-of-type(2n)) {background-color: gold;}
    </style>
</head>
<body>
    <h1>동위선택자</h1>
    <div>
        <h4>자손1</h4>
        <h5>자손2</h5>
        <p>자손3</p>
        <p>자손4</p>
        <p>자손5</p>
    </div>

    <h1>일반 구조 선택자</h1>
    <div>
        <div id="div-test1">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
        </div>
    </div>
    <h1>형태 구조 선택자</h1>
    <div id="div-test2">
        <p>테스트 1p</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 2p</p>
        <h4>테스트 h4의 2번째</h4>
        <p>테스트 3p</p>
        <h4>테스트 h4의 3번째</h4>
        <p>테스트 4p</p>
        <h4>테스트 h4의 4번째</h4>
    </div>
    
    <h1>상태,속성,링크 선택자</h1>
    <form action="">
        <fieldset>
            <legend>회원 정보 입력</legend>
            이름 : <input type="text"> <br>
            아이디 : <input type="text"> <br>
            비밀번호 : <input type="text"> <br>
            취미 : <input type="checkbox">독서 <input type="checkbox">드라이브 <input type="checkbox">음악듣기 <br>
            <select>>
                <option value="" disabled>자바</option> <option value="">오라클</option> <option value="">HTML</option>
            </select> <br>
            <a href="https://www.iei.or.kr">KH정보교육원</a> <br>
            <input type="submit" value="제출하기">
            <input type="reset" value="취소하기">
        </fieldset>
    </form>

</body>
</html>