<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body { background-color: peachpuff;}
        #div-bg { width : 50%; height: 100px; 
                background-color: powderblue; 
                border: 5px solid blue; padding: 50px 50px;}
        #vid-margin { width: 50%; height: 100px;
                    background-color: cadetblue; border: 7px solid black;
                    margin: 10px;}
            /* 
            margin 요소 간 간격(테두리 바깥)
            padding 테두리와 텍스트의 간격

            크롬에서 F12 눌러 인터넷창에서 바로 보면서 수정 가능
  
             */
        .div-test { background-color: white; width: 10%;
                  margin: 30px; padding: 20px; border: 5px dashed navy;
                  float: left;}

        #div1 {background-clip: border-box;}
        #div2 {background-clip: padding-box;}   /* 점선부분에 배경색 빠짐 */
        #div3 {background-clip: content-box;}
        
        #bg-img { width: 90%; height: 500px; border: 3px solid black;
                background-image: url(../images/link.png);
                background-size: contain;
                background-position: 50% 50%;
                background-repeat: no-repeat; }      
            /* no-repeat 배경사진 바둑판배열 안나오고 한번만 */
            /* background-repeat : repeat, repeat-x, repeat-y, round, space, no-repead */

    </style>
</head>
<body>
    <h1>배경 색상 스타일</h1>
    <h3>background 속성 : 배경 스타일을 지정하는 속성</h3>
    <pre>선택자 { background-color : 색상명 | 16진수 | rgb | rgba; }로 배경색을 지정함</pre>
    <hr>
    <h3>div 배경 테스트</h3>
    <pre>div영역을 설정하는 경우 배경색을 지정하기 위해서 div에 배경색을 별도로 지정 필요</pre>
    <div id="div-bg">텍스트 작성 완료</div>
    <div id="vid-margin">마진 div</div>
    <hr>
    <h3>배경 적용 범위 조정</h3>
    <pre>div영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용</pre>
    <div class="div-test" id="div1">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <div class="div-test" id="div2">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <div class="div-test" id="div3">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <br clear="both">
    </div>
    <h3>배경이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있음.</pre>
    <pre>배경 이미지의 반복 방법을 지정하기 위해서 background-repeat 속성을 이용</pre>
    <pre>배경 이미지가 요소보다 크거나 작은 경우 배경 이미지의 크기를 
    background-size 속성을 변경 가능</pre>
    <pre>배경 이미지의 위치를 조정하기 위해서 backgrond-position 속성을 사용</pre>
    <pre>배경 이미지가 움직이지 않게 하기 위해서 background-attachment 속성을 이용하여
    웹페이지가 위아래로 움직여도 배경이미지는 움직이지 않게 할 수 있다.</pre>
    <div id="bg-img">
        <!-- <img src="../img/team_libraryProject.png"> -->
    </div>

</body>
</html>