<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div {width: 50px; height: 50px; border-width: 3px;}

        .border-test1 { border-style: none;}
        .border-test2 { border-style: hidden; 
                        box-shadow: 5px 5px 3px 2px grey;}
        .border-test3 { border-style: dotted;}
        .border-test4 { border-style: dashed;}
        .border-test5 { border-style: double;}
        .border-test6 { border-style: groove; 
                        border-top-left-radius: 50px}
        .border-test7 { border-style: inset; 
                        border-bottom-right-radius: 30px}
        .border-test8 { border-style: outset;
                        border-top-left-radius: 50px;
                        border-bottom-right-radius: 50px}
        .border-test9 { border-style: ridge;
                        box-shadow: 5px 5px 3px 2px darkolivegreen;}
        .border-test10 { border-style: solid;
                         box-shadow: 5px 5px 3px 2px red;}
   
        table{ width: 500px; height: 500px;
             --border: 5px solid black;}
        td, td { border : 5px dashed black}      
        #left-top { 
            border-color: blue;
            border-top-left-radius: 50px;
            border-top-style: solid;
            border-left-style: solid; 
        } 
        #left-bottom {
            border-color: yellow;
            border-bottom-left-radius: 50px;
            border-bottom-style: solid;
            border-left-style: solid;
         }  
        #right-top {
            border-color: green;
            border-top-right-radius: 50px;
            border-top-style: solid;
            border-right-style: solid;
         }  
        #right-bottom {
            border-color: red;
            border-bottom-right-radius: 50px;
            border-bottom-style: solid;
            border-right-style: solid;
         }  
   
   </style>
</head>
<body>
    <h1>테두리 관련 스타일</h1>
    <h3>border-style:none</h3>
    <div class="border-test1"></div>
    <h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test2"></div>
    <h3>border-style:dotted</h3>
    <div class="border-test3"></div>
    <h3>border-style:dashed</h3>
    <div class="border-test4"></div>
    <h3>border-style:double</h3>
    <div class="border-test5"></div>
    <h3>border-style:groove &amp; border-top-left-radius:50px</h3>
    <div class="border-test6"></div>
    <h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test7"></div>
    <h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test8"></div>
    <h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test9"></div>
    <h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test10"></div>

    <h3>연습문제</h3>
    <table>
        <tr>
            <td id="left-top"></td>
            <td></td>
            <td id="right-top"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="left-bottom"></td>
            <td></td>
            <td id="right-bottom"></td>
        </tr>
    </table>
     
</body>
</html>