<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : felx part4</title>
    <style>
        .container {
            width: 100%;
            height: 150px;
            background-color: #eee;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }
        .box {
            background-color: #222;
            margin: 5px;
            padding: 5px 45px;
        }
        p {
            color: white;
            text-align: center;
        }
        #box1 {
            align-self: flex-start;
        }
        #box3 {
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

</body>
</html>