<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : felx part5</title>
    <style>
        .container {
            background-color: #eee;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
        }
        .box {
            background-color: darkolivegreen;
            margin: 5px;
            padding: 5px 45px;
        }
        p {
            color: white;
            text-align: center;
        }
        #opt1 {
            flex-flow: wrap; /*인터넷창 줄여보면 티난다, 크기에 따라 변경됨 */
        }
        #opt2 {
            flex-flow: nowrap;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
   
</body>
</html>